# =========================
# RabbitMQ
# =========================
SAGNUS_RABBIT_HOST=localhost
SAGNUS_RABBIT_PORT=5672
SAGNUS_RABBIT_USER=admin
SAGNUS_RABBIT_PASS=admin

# =========================
# bc-nfe switches (seu application-local.yml usa default LOG e worker disabled)
# =========================
SAGNUS_NFE_OUTBOX_TRANSPORT=RABBIT
SAGNUS_NFE_WORKER_ENABLED=true

# =========================
# Postgres (ajuste se quiser)
# =========================
SAGNUS_PG_DB=sagnus
SAGNUS_PG_USER=sagnus
SAGNUS_PG_PASS=sagnus
